# my.dotconfigs
keep configs to save the work put into the making of.
plan on keeping alot of my arch set up here. so not all config files
the plan is to use these settings for any new builds in future.
